on early-init
    mkdir /mnt/vendor/cpefs 0771 radio system

on init
    symlink /dev/block/platform/13540000.dwmmc0/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 6

on fs && property:ro.boot.cpefs_wp=0
    wait /dev/block/platform/13540000.dwmmc0/by-name/CPEFS
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/CPEFS /mnt/vendor/cpefs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    mount none /mnt/vendor/cpefs /cpefs bind
    restorecon_recursive /mnt/vendor/cpefs
    chown radio system /mnt/vendor/cpefs
    chmod 0771 /mnt/vendor/cpefs

    chown radio radio sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

    #For cpdebug partition
    wait /dev/block/platform/13540000.dwmmc0/by-name/EFS
    mkdir /mnt/vendor/efs/cpdebug
    chown radio system /mnt/vendor/efs/cpdebug
    chmod 0771 /mnt/vendor/efs/cpdebug
    symlink /dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG /mnt/vendor/efs/cpdebug/node
    chown radio system /mnt/vendor/efs/cpdebug/node
    chmod 0771 /mnt/vendor/efs/cpdebug/node

on fs && property:ro.boot.cpefs_wp=1
    wait /dev/block/platform/13540000.dwmmc0/by-name/CPEFS
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/CPEFS /mnt/vendor/cpefs ro nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    mount none /mnt/vendor/cpefs /cpefs bind
    restorecon_recursive /mnt/vendor/cpefs
    chown radio system /mnt/vendor/cpefs
    chmod 0771 /mnt/vendor/cpefs

    chown radio radio sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

    #For cpdebug partition
    wait /dev/block/platform/13540000.dwmmc0/by-name/EFS
    mkdir /mnt/vendor/efs/cpdebug
    chown radio system /mnt/vendor/efs/cpdebug
    chmod 0660 /mnt/vendor/efs/cpdebug
    symlink /dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG /mnt/vendor/efs/cpdebug/node
    chown radio system /mnt/vendor/efs/cpdebug/node
    chmod 0660 /mnt/vendor/efs/cpdebug/node

    # /mnt/vendor/efs/factory.prop for Dual / Single SIM settings
    chown radio radio /mnt/vendor/efs/factory.prop
    chmod 0600 /mnt/vendor/efs/factory.prop

on property:ril.clatd.v4-rmnet0=up
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 4
    write /sys/class/net/v4-rmnet0/queues/rx-0/rps_cpus 2

on property:ril.clatd.v4-rmnet1=up
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 4
    write /sys/class/net/v4-rmnet1/queues/rx-0/rps_cpus 2

on property:ril.clatd.v4-rmnet2=up
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 4
    write /sys/class/net/v4-rmnet2/queues/rx-0/rps_cpus 2

on property:ril.clatd.v4-rmnet3=up
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 4
    write /sys/class/net/v4-rmnet3/queues/rx-0/rps_cpus 2

# Modem boot daemon
service cpboot-daemon /vendor/bin/cbd -d -tss310 -bm -mm -P platform/13540000.dwmmc0/by-name/RADIO -n /mnt/vendor/efs
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell system
    seclabel u:r:cbd:s0

on property:ro.vendor.multisim.simslotcount=*
   write /sys/module/modem_ctrl_ss310ap/parameters/ds_detect ${ro.vendor.multisim.simslotcount}

on post-fs-data
    # For Samsung members
    chmod 0775 /data/log/err
    chown radio radio /data/log/err
	

